<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TTNorms-Bold.otf">
            <string>TTNorms-Bold</string>
        </array>
        <array key="TTNorms-Medium.otf">
            <string>TTNorms-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Enecuum_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main/navbar" translatesAutoresizingMaskIntoConstraints="NO" id="LAo-vN-7xd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pi8-JK-bax">
                                <rect key="frame" x="372" y="0.0" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="JLb-4O-RiS"/>
                                    <constraint firstAttribute="width" constant="42" id="fQG-ob-HvH"/>
                                </constraints>
                                <state key="normal" image="Icons/menu"/>
                                <connections>
                                    <action selector="onMenuClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZdU-wY-zeN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo/small" translatesAutoresizingMaskIntoConstraints="NO" id="M33-E1-9eP">
                                <rect key="frame" x="9" y="11" width="130" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="YgV-b5-ls7"/>
                                    <constraint firstAttribute="width" constant="130" id="uoh-rb-eq1"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1q-Bq-K4H">
                                <rect key="frame" x="0.0" y="42" width="414" height="694"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rq-7N-5Ig" customClass="BottomTabsView" customModule="Enecuum_Wallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="674" width="414" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="6ov-Ge-aYA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pi8-JK-bax" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="13F-qI-Wdf"/>
                            <constraint firstItem="U1q-Bq-K4H" firstAttribute="top" secondItem="LAo-vN-7xd" secondAttribute="bottom" id="5rl-Zl-sIn"/>
                            <constraint firstItem="U1q-Bq-K4H" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="BLd-3V-iet"/>
                            <constraint firstItem="M33-E1-9eP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="HUB-jJ-eeE"/>
                            <constraint firstItem="LAo-vN-7xd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="INp-bO-mZX"/>
                            <constraint firstItem="LAo-vN-7xd" firstAttribute="bottom" secondItem="Pi8-JK-bax" secondAttribute="bottom" id="R9t-tT-Eef"/>
                            <constraint firstItem="LAo-vN-7xd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SvO-QV-wjf"/>
                            <constraint firstItem="8rq-7N-5Ig" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VrW-tw-vgV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8rq-7N-5Ig" secondAttribute="trailing" id="bCE-cM-CKY"/>
                            <constraint firstItem="U1q-Bq-K4H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cin-U1-eSh"/>
                            <constraint firstItem="M33-E1-9eP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="deg-AY-08y"/>
                            <constraint firstItem="LAo-vN-7xd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="f2Z-xv-adL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8rq-7N-5Ig" secondAttribute="bottom" id="gsJ-UO-rDr"/>
                            <constraint firstItem="U1q-Bq-K4H" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="hcz-ha-1kr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pi8-JK-bax" secondAttribute="trailing" id="zDI-Do-BZV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="U1q-Bq-K4H" id="LH5-eD-QsZ"/>
                        <outlet property="mainTabsView" destination="8rq-7N-5Ig" id="dDN-YS-c02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="24.456521739130437"/>
        </scene>
        <!--Transfer View Controller-->
        <scene sceneID="caZ-BI-ut7">
            <objects>
                <viewController storyboardIdentifier="transferViewController" id="19X-1h-B8U" customClass="TransferViewController" customModule="Enecuum_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DGU-78-DHk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back/main" translatesAutoresizingMaskIntoConstraints="NO" id="lh2-U7-g4Q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAj-oc-j3M" customClass="GradientView" customModule="Enecuum_Wallet" customModuleProvider="target">
                                <rect key="frame" x="9" y="11" width="396" height="43"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons/money" translatesAutoresizingMaskIntoConstraints="NO" id="4fS-RZ-jCn">
                                        <rect key="frame" x="12" y="14" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="NZt-II-9ld"/>
                                            <constraint firstAttribute="width" secondItem="4fS-RZ-jCn" secondAttribute="height" multiplier="1:1" id="dRm-CP-6oO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNM-bS-26c">
                                        <rect key="frame" x="30.999999999999993" y="11.666666666666668" width="66.333333333333314" height="20"/>
                                        <fontDescription key="fontDescription" name="TTNorms-Medium" family="TT Norms" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAj-y6-bI4">
                                        <rect key="frame" x="341" y="11.666666666666668" width="11.333333333333314" height="20"/>
                                        <fontDescription key="fontDescription" name="TTNorms-Bold" family="TT Norms" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="ENQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eid-yK-My0">
                                        <rect key="frame" x="356.33333333333331" y="18.333333333333332" width="23.666666666666686" height="12"/>
                                        <fontDescription key="fontDescription" name="TTNorms-Bold" family="TT Norms" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.81960784313725488" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="2w3-x9-hyY"/>
                                    <constraint firstItem="4fS-RZ-jCn" firstAttribute="centerY" secondItem="TAj-oc-j3M" secondAttribute="centerY" id="5yJ-9V-pIP"/>
                                    <constraint firstItem="TAj-y6-bI4" firstAttribute="firstBaseline" secondItem="aNM-bS-26c" secondAttribute="firstBaseline" id="6iE-M4-zqM"/>
                                    <constraint firstItem="TAj-y6-bI4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aNM-bS-26c" secondAttribute="trailing" constant="8" id="6mY-Qv-kej"/>
                                    <constraint firstAttribute="trailing" secondItem="eid-yK-My0" secondAttribute="trailing" constant="16" id="Dif-Vp-4eF"/>
                                    <constraint firstItem="4fS-RZ-jCn" firstAttribute="leading" secondItem="TAj-oc-j3M" secondAttribute="leading" constant="12" id="Jl0-Jb-fgI"/>
                                    <constraint firstItem="eid-yK-My0" firstAttribute="leading" secondItem="TAj-y6-bI4" secondAttribute="trailing" constant="4" id="Zjv-FX-1JA"/>
                                    <constraint firstItem="aNM-bS-26c" firstAttribute="leading" secondItem="4fS-RZ-jCn" secondAttribute="trailing" constant="4" id="sR0-Cd-fIZ"/>
                                    <constraint firstItem="eid-yK-My0" firstAttribute="firstBaseline" secondItem="aNM-bS-26c" secondAttribute="firstBaseline" id="vrF-d1-eHZ"/>
                                    <constraint firstItem="aNM-bS-26c" firstAttribute="centerY" secondItem="TAj-oc-j3M" secondAttribute="centerY" id="xts-Fm-2SE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.18431372549019609" green="0.18823529411764706" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.2196078431372549" green="0.23137254901960785" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHu-UJ-B9W" customClass="TabsView" customModule="Enecuum_Wallet" customModuleProvider="target">
                                <rect key="frame" x="18" y="73" width="378" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="SSF-xC-ROW"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4z9-tx-jXY" customClass="SendView" customModule="Enecuum_Wallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="118" width="414" height="618"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54B-LU-6m3" customClass="ReceiveView" customModule="Enecuum_Wallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="118" width="414" height="618"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldy-5E-HHE" customClass="SwapView" customModule="Enecuum_Wallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="118" width="414" height="618"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4z9-tx-jXY" firstAttribute="top" secondItem="OHu-UJ-B9W" secondAttribute="bottom" id="1gE-dW-zZY"/>
                            <constraint firstItem="54B-LU-6m3" firstAttribute="leading" secondItem="ONN-Ms-NAi" secondAttribute="leading" id="ANV-pm-Cai"/>
                            <constraint firstItem="lh2-U7-g4Q" firstAttribute="trailing" secondItem="DGU-78-DHk" secondAttribute="trailing" id="AYd-AY-srE"/>
                            <constraint firstItem="lh2-U7-g4Q" firstAttribute="top" secondItem="DGU-78-DHk" secondAttribute="top" id="D5a-vq-bZd"/>
                            <constraint firstItem="ldy-5E-HHE" firstAttribute="trailing" secondItem="ONN-Ms-NAi" secondAttribute="trailing" id="G1Z-Mm-j3o"/>
                            <constraint firstItem="ldy-5E-HHE" firstAttribute="leading" secondItem="ONN-Ms-NAi" secondAttribute="leading" id="IAZ-gX-s48"/>
                            <constraint firstItem="ONN-Ms-NAi" firstAttribute="bottom" secondItem="54B-LU-6m3" secondAttribute="bottom" id="Ikz-QZ-uOH"/>
                            <constraint firstItem="54B-LU-6m3" firstAttribute="top" secondItem="OHu-UJ-B9W" secondAttribute="bottom" id="MeN-4H-QmT"/>
                            <constraint firstItem="54B-LU-6m3" firstAttribute="trailing" secondItem="ONN-Ms-NAi" secondAttribute="trailing" id="V9L-N0-Pp2"/>
                            <constraint firstItem="ldy-5E-HHE" firstAttribute="bottom" secondItem="ONN-Ms-NAi" secondAttribute="bottom" id="XgL-YK-XmB"/>
                            <constraint firstItem="OHu-UJ-B9W" firstAttribute="leading" secondItem="ONN-Ms-NAi" secondAttribute="leading" constant="18" id="Xy2-bp-R3c"/>
                            <constraint firstItem="TAj-oc-j3M" firstAttribute="leading" secondItem="DGU-78-DHk" secondAttribute="leading" constant="9" id="YPs-6m-UT6"/>
                            <constraint firstItem="4z9-tx-jXY" firstAttribute="bottom" secondItem="ONN-Ms-NAi" secondAttribute="bottom" id="b3j-Oc-l0o"/>
                            <constraint firstAttribute="trailing" secondItem="TAj-oc-j3M" secondAttribute="trailing" constant="9" id="cBo-Vk-eTC"/>
                            <constraint firstAttribute="bottom" secondItem="lh2-U7-g4Q" secondAttribute="bottom" id="dPf-Lo-vxc"/>
                            <constraint firstItem="ldy-5E-HHE" firstAttribute="top" secondItem="OHu-UJ-B9W" secondAttribute="bottom" id="f01-1P-hSS"/>
                            <constraint firstItem="lh2-U7-g4Q" firstAttribute="leading" secondItem="DGU-78-DHk" secondAttribute="leading" id="fcn-bW-RVt"/>
                            <constraint firstItem="ONN-Ms-NAi" firstAttribute="trailing" secondItem="OHu-UJ-B9W" secondAttribute="trailing" constant="18" id="h3a-P0-iB9"/>
                            <constraint firstItem="ONN-Ms-NAi" firstAttribute="trailing" secondItem="4z9-tx-jXY" secondAttribute="trailing" id="iF3-TS-Gzx"/>
                            <constraint firstItem="TAj-oc-j3M" firstAttribute="top" secondItem="DGU-78-DHk" secondAttribute="top" constant="11" id="jeT-E1-5p0"/>
                            <constraint firstItem="4z9-tx-jXY" firstAttribute="leading" secondItem="ONN-Ms-NAi" secondAttribute="leading" id="oJ6-qj-vYa"/>
                            <constraint firstItem="OHu-UJ-B9W" firstAttribute="top" secondItem="TAj-oc-j3M" secondAttribute="bottom" constant="19" id="rW5-P7-RoG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ONN-Ms-NAi"/>
                    </view>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="balanceAmountLabel" destination="TAj-y6-bI4" id="pu4-TC-YWV"/>
                        <outlet property="balanceTitleLabel" destination="aNM-bS-26c" id="D5E-IR-Uib"/>
                        <outlet property="receiveView" destination="54B-LU-6m3" id="M41-tr-gOz"/>
                        <outlet property="sendView" destination="4z9-tx-jXY" id="PGl-Ii-nKa"/>
                        <outlet property="swapView" destination="ldy-5E-HHE" id="Jc6-va-POp"/>
                        <outlet property="tabsView" destination="OHu-UJ-B9W" id="D1c-YH-zDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7o-0z-hkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="717"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="3a5-fu-6Cj">
            <objects>
                <viewController storyboardIdentifier="statisticsViewController" id="RW1-zb-G21" customClass="StatisticsViewController" customModule="Enecuum_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qiw-H9-a3F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back/main" translatesAutoresizingMaskIntoConstraints="NO" id="3r2-oP-w8m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgL-NI-wEm">
                                <rect key="frame" x="10.333333333333343" y="9" width="393.33333333333326" height="262.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stats/card" translatesAutoresizingMaskIntoConstraints="NO" id="fF5-Cc-geq">
                                        <rect key="frame" x="0.0" y="0.0" width="393.33333333333331" height="262.33333333333331"/>
                                    </imageView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giC-fo-ces">
                                        <rect key="frame" x="10" y="64.333333333333314" width="373.33333333333331" height="187"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="giC-fo-ces" secondAttribute="height" multiplier="2:1" id="4UG-lC-aTC"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total nodes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNy-Yc-jbo">
                                        <rect key="frame" x="16" y="8.9999999999999982" width="92" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" name="TTNorms-Medium" family="TT Norms" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEd-RQ-k8C">
                                        <rect key="frame" x="110" y="8.9999999999999982" width="11" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" name="TTNorms-Bold" family="TT Norms" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stats/web" translatesAutoresizingMaskIntoConstraints="NO" id="H98-aM-7iB">
                                        <rect key="frame" x="364.33333333333337" y="11" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="E1b-YX-R0i"/>
                                            <constraint firstAttribute="width" secondItem="H98-aM-7iB" secondAttribute="height" multiplier="1:1" id="qZ0-i4-K9A"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open in browser" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwN-Gt-GBJ">
                                        <rect key="frame" x="276" y="12.666666666666668" width="82.333333333333314" height="13"/>
                                        <fontDescription key="fontDescription" name="TTNorms-Medium" family="TT Norms" pointSize="11"/>
                                        <color key="textColor" red="0.41176470588235292" green="0.43137254901960786" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="792-Qn-0mQ">
                                        <rect key="frame" x="276" y="4" width="113.33333333333331" height="34"/>
                                        <connections>
                                            <action selector="onOpenBrowserMapClicked:" destination="RW1-zb-G21" eventType="touchUpInside" id="ujc-wG-Yh7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fF5-Cc-geq" secondAttribute="trailing" id="0Zm-fn-UIO"/>
                                    <constraint firstItem="giC-fo-ces" firstAttribute="centerX" secondItem="WgL-NI-wEm" secondAttribute="centerX" id="6lM-W6-DCc"/>
                                    <constraint firstItem="giC-fo-ces" firstAttribute="width" secondItem="WgL-NI-wEm" secondAttribute="width" multiplier="0.95" id="6m5-ur-z8g"/>
                                    <constraint firstAttribute="trailing" secondItem="792-Qn-0mQ" secondAttribute="trailing" constant="4" id="AEz-nN-YXD"/>
                                    <constraint firstAttribute="width" secondItem="WgL-NI-wEm" secondAttribute="height" multiplier="3:2" id="AtZ-4Q-enI"/>
                                    <constraint firstItem="792-Qn-0mQ" firstAttribute="top" secondItem="WgL-NI-wEm" secondAttribute="top" constant="4" id="Mfc-PP-9VG"/>
                                    <constraint firstAttribute="bottom" secondItem="fF5-Cc-geq" secondAttribute="bottom" id="OLy-wB-Ic9"/>
                                    <constraint firstItem="PNy-Yc-jbo" firstAttribute="top" secondItem="WgL-NI-wEm" secondAttribute="top" constant="9" id="Ui1-mA-RPy"/>
                                    <constraint firstItem="H98-aM-7iB" firstAttribute="top" secondItem="WgL-NI-wEm" secondAttribute="top" constant="11" id="aJu-ZI-7tI"/>
                                    <constraint firstItem="792-Qn-0mQ" firstAttribute="leading" secondItem="LwN-Gt-GBJ" secondAttribute="leading" id="bc7-U6-AL2"/>
                                    <constraint firstItem="SEd-RQ-k8C" firstAttribute="bottom" secondItem="PNy-Yc-jbo" secondAttribute="bottom" id="cRo-66-OO5"/>
                                    <constraint firstItem="fF5-Cc-geq" firstAttribute="leading" secondItem="WgL-NI-wEm" secondAttribute="leading" id="eAt-eJ-P6W"/>
                                    <constraint firstItem="LwN-Gt-GBJ" firstAttribute="centerY" secondItem="H98-aM-7iB" secondAttribute="centerY" id="gKn-rL-pQD"/>
                                    <constraint firstItem="PNy-Yc-jbo" firstAttribute="leading" secondItem="WgL-NI-wEm" secondAttribute="leading" constant="16" id="hZk-kR-sR3"/>
                                    <constraint firstAttribute="bottom" secondItem="giC-fo-ces" secondAttribute="bottom" constant="11" id="hw1-Zq-jb5"/>
                                    <constraint firstItem="SEd-RQ-k8C" firstAttribute="leading" secondItem="PNy-Yc-jbo" secondAttribute="trailing" constant="2" id="lIC-X0-xXz"/>
                                    <constraint firstItem="fF5-Cc-geq" firstAttribute="top" secondItem="WgL-NI-wEm" secondAttribute="top" id="mmr-2w-G0D"/>
                                    <constraint firstAttribute="trailing" secondItem="H98-aM-7iB" secondAttribute="trailing" constant="13" id="yh6-3Y-eaC"/>
                                    <constraint firstItem="H98-aM-7iB" firstAttribute="leading" secondItem="LwN-Gt-GBJ" secondAttribute="trailing" constant="6" id="ysV-Ts-vuv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WgL-NI-wEm" firstAttribute="top" secondItem="Bei-jK-SFA" secondAttribute="top" constant="9" id="HBx-iX-m6n"/>
                            <constraint firstItem="3r2-oP-w8m" firstAttribute="leading" secondItem="Qiw-H9-a3F" secondAttribute="leading" id="Lr2-pa-jb3"/>
                            <constraint firstItem="3r2-oP-w8m" firstAttribute="trailing" secondItem="Qiw-H9-a3F" secondAttribute="trailing" id="RDb-sM-Nxy"/>
                            <constraint firstItem="3r2-oP-w8m" firstAttribute="top" secondItem="Qiw-H9-a3F" secondAttribute="top" id="Rcn-z7-CME"/>
                            <constraint firstItem="WgL-NI-wEm" firstAttribute="width" secondItem="Qiw-H9-a3F" secondAttribute="width" multiplier="0.95" id="dNg-2n-A0R"/>
                            <constraint firstAttribute="bottom" secondItem="3r2-oP-w8m" secondAttribute="bottom" id="iPt-tW-SQw"/>
                            <constraint firstItem="WgL-NI-wEm" firstAttribute="centerX" secondItem="Qiw-H9-a3F" secondAttribute="centerX" id="qYt-dY-4LW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bei-jK-SFA"/>
                    </view>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mapContainer" destination="giC-fo-ces" id="0Pl-K7-KmZ"/>
                        <outlet property="totalNodesCounterLabel" destination="SEd-RQ-k8C" id="PbL-pg-NuX"/>
                        <outlet property="totalNodesLabel" destination="PNy-Yc-jbo" id="fAx-g9-dZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjG-s1-NCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417.39130434782612" y="716.57608695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back/main" width="414" height="833.33331298828125"/>
        <image name="Icons/menu" width="25" height="18"/>
        <image name="Icons/money" width="15" height="15"/>
        <image name="Logo/small" width="130" height="23"/>
        <image name="Main/navbar" width="320" height="42"/>
        <image name="Stats/card" width="299" height="194"/>
        <image name="Stats/web" width="16" height="16"/>
    </resources>
</document>
