<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TTNorms-Medium.otf">
            <string>TTNorms-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReceiveView" customModule="Enecuum_Wallet" customModuleProvider="target">
            <connections>
                <outlet property="addressTextField" destination="0tz-lX-sOI" id="a4U-58-Qej"/>
                <outlet property="qrImageView" destination="q41-mf-X0o" id="Vp3-kl-E90"/>
                <outlet property="shareQrButton" destination="IXN-Xe-9a5" id="YoO-it-VDK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="344" height="490"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0T-O5-dv9">
                    <rect key="frame" x="28" y="49" width="288" height="50"/>
                    <subviews>
                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0tz-lX-sOI" userLabel="Address Field">
                            <rect key="frame" x="19" y="0.0" width="230" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="TTNorms-Medium" family="TT Norms" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6J-nV-wOw" userLabel="Copy Button">
                            <rect key="frame" x="251" y="0.0" width="28" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="24E-cK-C0J"/>
                            </constraints>
                            <state key="normal" image="Icons/copy"/>
                            <connections>
                                <action selector="onCopyAddressClicked:" destination="-1" eventType="touchUpInside" id="276-4V-bjc"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="a6J-nV-wOw" firstAttribute="leading" secondItem="0tz-lX-sOI" secondAttribute="trailing" constant="2" id="2FS-E8-ePH"/>
                        <constraint firstItem="0tz-lX-sOI" firstAttribute="top" secondItem="p0T-O5-dv9" secondAttribute="top" id="9AD-jF-RXb"/>
                        <constraint firstAttribute="height" constant="50" id="9gz-xY-Nrs"/>
                        <constraint firstAttribute="bottom" secondItem="0tz-lX-sOI" secondAttribute="bottom" id="DOw-TS-O72"/>
                        <constraint firstItem="a6J-nV-wOw" firstAttribute="top" secondItem="p0T-O5-dv9" secondAttribute="top" id="UyT-c9-Icu"/>
                        <constraint firstAttribute="trailing" secondItem="a6J-nV-wOw" secondAttribute="trailing" constant="9" id="b3e-VW-S7b"/>
                        <constraint firstAttribute="bottom" secondItem="a6J-nV-wOw" secondAttribute="bottom" id="od9-iQ-5lG"/>
                        <constraint firstItem="0tz-lX-sOI" firstAttribute="leading" secondItem="p0T-O5-dv9" secondAttribute="leading" constant="19" id="vkI-BY-rO3"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.36078431370000003" green="0.3803921569" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Transfer/qrBorder" translatesAutoresizingMaskIntoConstraints="NO" id="q69-Y1-B6x">
                    <rect key="frame" x="82" y="116" width="180" height="180"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="VNP-Nt-GFk"/>
                        <constraint firstAttribute="width" secondItem="q69-Y1-B6x" secondAttribute="height" multiplier="1:1" id="bxb-ch-iDh"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXN-Xe-9a5">
                    <rect key="frame" x="112.5" y="319" width="119" height="24"/>
                    <fontDescription key="fontDescription" name="TTNorms-Medium" family="TT Norms" pointSize="13"/>
                    <state key="normal" title="  Share QR code" image="Icons/share"/>
                    <connections>
                        <action selector="onShareQrClicked:" destination="-1" eventType="touchUpInside" id="uZR-Yw-JYX"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q41-mf-X0o">
                    <rect key="frame" x="95" y="129" width="154" height="154"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.13725490200000001" green="0.14117647059999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="p0T-O5-dv9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="49" id="5qc-Ff-yjT"/>
                <constraint firstAttribute="trailing" secondItem="p0T-O5-dv9" secondAttribute="trailing" constant="28" id="Dor-Xx-q32"/>
                <constraint firstItem="IXN-Xe-9a5" firstAttribute="top" secondItem="q69-Y1-B6x" secondAttribute="bottom" constant="23" id="Gzv-jp-6bo"/>
                <constraint firstItem="IXN-Xe-9a5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="HLB-fq-jQ0"/>
                <constraint firstItem="q69-Y1-B6x" firstAttribute="top" secondItem="p0T-O5-dv9" secondAttribute="bottom" constant="17" id="OlF-Fa-QOB"/>
                <constraint firstItem="q41-mf-X0o" firstAttribute="leading" secondItem="q69-Y1-B6x" secondAttribute="leading" constant="13" id="WUs-Jb-Uc3"/>
                <constraint firstItem="q69-Y1-B6x" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Y0K-fV-VkK"/>
                <constraint firstItem="q41-mf-X0o" firstAttribute="trailing" secondItem="q69-Y1-B6x" secondAttribute="trailing" constant="-13" id="dy4-i4-bjA"/>
                <constraint firstItem="q41-mf-X0o" firstAttribute="top" secondItem="q69-Y1-B6x" secondAttribute="top" constant="13" id="eYK-56-QzO"/>
                <constraint firstItem="q41-mf-X0o" firstAttribute="bottom" secondItem="q69-Y1-B6x" secondAttribute="bottom" constant="-13" id="nrS-Da-uie"/>
                <constraint firstItem="p0T-O5-dv9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="28" id="sVu-Ic-xD5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="188.40579710144928" y="0.6696428571428571"/>
        </view>
    </objects>
    <resources>
        <image name="Icons/copy" width="27" height="27"/>
        <image name="Icons/share" width="24" height="24"/>
        <image name="Transfer/qrBorder" width="157" height="151.5"/>
    </resources>
</document>
