<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TTNorms-Bold.otf">
            <string>TTNorms-Bold</string>
        </array>
        <array key="TTNorms-Medium.otf">
            <string>TTNorms-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SendView" customModule="Enecuum_Wallet" customModuleProvider="target">
            <connections>
                <outlet property="amountSlider" destination="lt1-ip-vxA" id="YbY-BL-Euy"/>
                <outlet property="circleImageView" destination="Zkn-DS-Lb6" id="pUe-5N-NGs"/>
                <outlet property="confirmAmountLabel" destination="GVm-G8-QMc" id="q4p-kU-D3N"/>
                <outlet property="confirmButton" destination="Rd6-6e-BmI" id="KeL-vQ-gO3"/>
                <outlet property="confirmReceiverLabel" destination="VET-fy-ha3" id="LXF-aw-CBr"/>
                <outlet property="confirmView" destination="hS6-JE-e8N" id="fMU-DR-bdQ"/>
                <outlet property="dataView" destination="dV5-Ux-QqK" id="mNV-XW-kNM"/>
                <outlet property="doneView" destination="4al-0G-0mk" id="eSA-1u-9Zb"/>
                <outlet property="errorLabel" destination="zxo-JR-5Sd" id="g3Y-Im-zRy"/>
                <outlet property="receiverBorderView" destination="wAI-4i-0Hw" id="ujY-Oy-OyB"/>
                <outlet property="receiverTextField" destination="7Yd-E0-itH" id="Rzf-jp-QlB"/>
                <outlet property="rejectButton" destination="TQZ-yR-pkP" id="3iU-uU-VDH"/>
                <outlet property="sendAmountBorderView" destination="7hn-xT-QbD" id="iAi-sa-fz0"/>
                <outlet property="sendAmountTextField" destination="hmg-90-nXL" id="AzV-EV-xjw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="344" height="490"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV5-Ux-QqK" userLabel="Input View">
                    <rect key="frame" x="0.0" y="0.0" width="344" height="490"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTo-4I-2zf" userLabel="To Label">
                            <rect key="frame" x="28" y="10" width="17" height="19"/>
                            <fontDescription key="fontDescription" name="TTNorms-Medium" family="TT Norms" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAI-4i-0Hw">
                            <rect key="frame" x="28" y="35" width="288" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdE-tM-YvV" userLabel="Mask View">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.36078431370000003" green="0.3803921569" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Yd-E0-itH" userLabel="To Field">
                                    <rect key="frame" x="19" y="0.0" width="230" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="TTNorms-Medium" family="TT Norms" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="w81-aF-2SV"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LR8-XS-4po" userLabel="To QR">
                                    <rect key="frame" x="251" y="0.0" width="28" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="Daq-2c-Zab"/>
                                    </constraints>
                                    <state key="normal" image="Icons/qr"/>
                                    <connections>
                                        <action selector="onQrClicked:" destination="-1" eventType="touchUpInside" id="yri-fL-w9Y"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="jdE-tM-YvV" firstAttribute="leading" secondItem="wAI-4i-0Hw" secondAttribute="leading" id="2uo-Ka-eEF"/>
                                <constraint firstItem="7Yd-E0-itH" firstAttribute="leading" secondItem="wAI-4i-0Hw" secondAttribute="leading" constant="19" id="464-WU-d0L"/>
                                <constraint firstItem="LR8-XS-4po" firstAttribute="leading" secondItem="7Yd-E0-itH" secondAttribute="trailing" constant="2" id="9Ad-ur-mlS"/>
                                <constraint firstItem="7Yd-E0-itH" firstAttribute="top" secondItem="wAI-4i-0Hw" secondAttribute="top" id="CPa-Yi-otg"/>
                                <constraint firstItem="LR8-XS-4po" firstAttribute="top" secondItem="wAI-4i-0Hw" secondAttribute="top" id="Khf-AJ-h49"/>
                                <constraint firstAttribute="trailing" secondItem="jdE-tM-YvV" secondAttribute="trailing" id="c6P-F2-Hde"/>
                                <constraint firstItem="jdE-tM-YvV" firstAttribute="top" secondItem="wAI-4i-0Hw" secondAttribute="top" id="cv2-mI-dAH"/>
                                <constraint firstAttribute="bottom" secondItem="7Yd-E0-itH" secondAttribute="bottom" id="dUB-sg-Vpa"/>
                                <constraint firstAttribute="trailing" secondItem="LR8-XS-4po" secondAttribute="trailing" constant="9" id="mmm-WK-eys"/>
                                <constraint firstAttribute="height" constant="50" id="pzd-zU-5jJ"/>
                                <constraint firstAttribute="bottom" secondItem="LR8-XS-4po" secondAttribute="bottom" id="xDw-LG-xtO"/>
                                <constraint firstAttribute="bottom" secondItem="jdE-tM-YvV" secondAttribute="bottom" id="yyC-fb-7ce"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.36078431370000003" green="0.3803921569" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxo-JR-5Sd" userLabel="Error label">
                            <rect key="frame" x="157" y="86" width="30" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Eqi-8i-Kxi"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="TTNorms-Medium" family="TT Norms" pointSize="13"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBE-IV-n1g" userLabel="Amount Label">
                            <rect key="frame" x="28" y="120" width="59.5" height="19"/>
                            <fontDescription key="fontDescription" name="TTNorms-Medium" family="TT Norms" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hn-xT-QbD">
                            <rect key="frame" x="28" y="147" width="288" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmg-90-nXL" userLabel="Amount Field">
                                    <rect key="frame" x="19" y="0.0" width="234.5" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="TTNorms-Bold" family="TT Norms" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="eT9-9V-Nyq"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aG-eo-C1g">
                                    <rect key="frame" x="255.5" y="21.5" width="23.5" height="12"/>
                                    <fontDescription key="fontDescription" name="TTNorms-Bold" family="TT Norms" pointSize="10"/>
                                    <color key="textColor" red="0.0" green="0.81960784310000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="4aG-eo-C1g" firstAttribute="leading" secondItem="hmg-90-nXL" secondAttribute="trailing" constant="2" id="4K0-78-8nf"/>
                                <constraint firstItem="hmg-90-nXL" firstAttribute="top" secondItem="7hn-xT-QbD" secondAttribute="top" id="KBR-f7-CO0"/>
                                <constraint firstAttribute="height" constant="50" id="MCA-Xv-9Vu"/>
                                <constraint firstItem="hmg-90-nXL" firstAttribute="centerY" secondItem="7hn-xT-QbD" secondAttribute="centerY" id="XeN-Ph-qNO"/>
                                <constraint firstAttribute="trailing" secondItem="4aG-eo-C1g" secondAttribute="trailing" constant="9" id="ezf-83-2m0"/>
                                <constraint firstItem="4aG-eo-C1g" firstAttribute="firstBaseline" secondItem="hmg-90-nXL" secondAttribute="firstBaseline" id="fuU-sK-0yc"/>
                                <constraint firstAttribute="bottom" secondItem="hmg-90-nXL" secondAttribute="bottom" id="k2V-c5-yxb"/>
                                <constraint firstItem="hmg-90-nXL" firstAttribute="leading" secondItem="7hn-xT-QbD" secondAttribute="leading" constant="19" id="omm-Ye-27D"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.36078431370000003" green="0.3803921569" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSW-4v-E8p">
                            <rect key="frame" x="28" y="216" width="8" height="16"/>
                            <fontDescription key="fontDescription" name="TTNorms-Medium" family="TT Norms" pointSize="13"/>
                            <color key="textColor" red="0.41176470590000003" green="0.43137254899999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kg9-ly-m6i">
                            <rect key="frame" x="291" y="216" width="25" height="16"/>
                            <fontDescription key="fontDescription" name="TTNorms-Medium" family="TT Norms" pointSize="13"/>
                            <color key="textColor" red="0.41176470590000003" green="0.43137254899999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lt1-ip-vxA" customClass="Slider" customModule="Enecuum_Wallet" customModuleProvider="target">
                            <rect key="frame" x="26" y="232" width="292" height="31"/>
                            <color key="minimumTrackTintColor" red="0.062745098040000002" green="0.1058823529" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="maximumTrackTintColor" red="0.23137254900000001" green="0.2784313725" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="thumbTintColor" red="0.070588235289999995" green="0.41568627450000001" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </slider>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkW-XP-Zhb" customClass="GradientButton" customModule="Enecuum_Wallet" customModuleProvider="target">
                            <rect key="frame" x="127" y="295" width="90" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="m1q-cA-Zkq"/>
                                <constraint firstAttribute="height" constant="38" id="pFG-U9-i4s"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="TTNorms-Medium" family="TT Norms" pointSize="13"/>
                            <state key="normal" title="Send"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                    <color key="value" red="0.25098039220000001" green="0.61960784310000006" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                    <color key="value" red="0.098039215690000001" green="0.39607843139999999" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="point" keyPath="gradientStartPoint">
                                    <point key="value" x="0.5" y="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="point" keyPath="gradientEndPoint">
                                    <point key="value" x="0.0" y="0.80000000000000004"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="gradientCornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onSendClicked:" destination="-1" eventType="touchUpInside" id="twi-lb-yIm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.13725490200000001" green="0.14117647059999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="wAI-4i-0Hw" secondAttribute="trailing" constant="28" id="0LH-y2-8pD"/>
                        <constraint firstItem="lt1-ip-vxA" firstAttribute="top" secondItem="RSW-4v-E8p" secondAttribute="bottom" id="4r1-Vo-cpg"/>
                        <constraint firstItem="lt1-ip-vxA" firstAttribute="top" secondItem="7hn-xT-QbD" secondAttribute="bottom" constant="35" id="6Dc-Ni-l2Q"/>
                        <constraint firstItem="NBE-IV-n1g" firstAttribute="leading" secondItem="TTo-4I-2zf" secondAttribute="leading" id="DMz-n0-hc1"/>
                        <constraint firstItem="TTo-4I-2zf" firstAttribute="top" secondItem="dV5-Ux-QqK" secondAttribute="top" constant="10" id="H7U-nQ-5Dh"/>
                        <constraint firstItem="wAI-4i-0Hw" firstAttribute="top" secondItem="TTo-4I-2zf" secondAttribute="bottom" constant="6" id="Izl-Fv-x4f"/>
                        <constraint firstItem="7hn-xT-QbD" firstAttribute="leading" secondItem="dV5-Ux-QqK" secondAttribute="leading" constant="28" id="Lth-DI-dOg"/>
                        <constraint firstItem="lt1-ip-vxA" firstAttribute="top" secondItem="Kg9-ly-m6i" secondAttribute="bottom" id="Op4-iq-t1r"/>
                        <constraint firstAttribute="trailing" secondItem="lt1-ip-vxA" secondAttribute="trailing" constant="28" id="TZN-TZ-8Bw"/>
                        <constraint firstAttribute="trailing" secondItem="7hn-xT-QbD" secondAttribute="trailing" constant="28" id="bhA-bG-37X"/>
                        <constraint firstItem="wAI-4i-0Hw" firstAttribute="leading" secondItem="dV5-Ux-QqK" secondAttribute="leading" constant="28" id="dns-hD-MGI"/>
                        <constraint firstItem="RSW-4v-E8p" firstAttribute="leading" secondItem="lt1-ip-vxA" secondAttribute="leading" id="gUw-15-aIk"/>
                        <constraint firstItem="SkW-XP-Zhb" firstAttribute="top" secondItem="lt1-ip-vxA" secondAttribute="bottom" constant="33" id="hBV-zW-ghW"/>
                        <constraint firstItem="lt1-ip-vxA" firstAttribute="leading" secondItem="dV5-Ux-QqK" secondAttribute="leading" constant="28" id="hpH-S4-nZQ"/>
                        <constraint firstItem="zxo-JR-5Sd" firstAttribute="top" secondItem="wAI-4i-0Hw" secondAttribute="bottom" constant="1" id="jtf-jQ-zAo"/>
                        <constraint firstItem="TTo-4I-2zf" firstAttribute="leading" secondItem="dV5-Ux-QqK" secondAttribute="leading" constant="28" id="l7m-8y-UFC"/>
                        <constraint firstItem="Kg9-ly-m6i" firstAttribute="trailing" secondItem="lt1-ip-vxA" secondAttribute="trailing" id="lNp-od-tXR"/>
                        <constraint firstItem="NBE-IV-n1g" firstAttribute="top" secondItem="zxo-JR-5Sd" secondAttribute="bottom" constant="14" id="nvV-0o-Dtn"/>
                        <constraint firstItem="zxo-JR-5Sd" firstAttribute="centerX" secondItem="dV5-Ux-QqK" secondAttribute="centerX" id="rKp-Hv-bzF"/>
                        <constraint firstItem="7hn-xT-QbD" firstAttribute="top" secondItem="NBE-IV-n1g" secondAttribute="bottom" constant="8" id="sN4-5t-x46"/>
                        <constraint firstItem="SkW-XP-Zhb" firstAttribute="centerX" secondItem="dV5-Ux-QqK" secondAttribute="centerX" id="yVb-Dy-8J0"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS6-JE-e8N" userLabel="Confirm View">
                    <rect key="frame" x="0.0" y="0.0" width="344" height="490"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENQ adress to send" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaI-U5-Pqt" userLabel="To Label">
                            <rect key="frame" x="28" y="42" width="116.5" height="15.5"/>
                            <fontDescription key="fontDescription" name="TTNorms-Medium" family="TT Norms" pointSize="13"/>
                            <color key="textColor" red="0.41176470588235292" green="0.43137254901960786" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45738572342juk2491204jmk3123214783jk45738572342juk2" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VET-fy-ha3" userLabel="To Label">
                            <rect key="frame" x="28" y="69.5" width="272" height="35.5"/>
                            <fontDescription key="fontDescription" name="TTNorms-Medium" family="TT Norms" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObR-7u-xP4" userLabel="Amount Label">
                            <rect key="frame" x="28" y="129" width="48.5" height="15.5"/>
                            <fontDescription key="fontDescription" name="TTNorms-Medium" family="TT Norms" pointSize="13"/>
                            <color key="textColor" red="0.41176470590000003" green="0.43137254899999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVm-G8-QMc">
                            <rect key="frame" x="28" y="153.5" width="11.5" height="20"/>
                            <fontDescription key="fontDescription" name="TTNorms-Bold" family="TT Norms" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylj-5M-mur">
                            <rect key="frame" x="43.5" y="160.5" width="23.5" height="12"/>
                            <fontDescription key="fontDescription" name="TTNorms-Bold" family="TT Norms" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.81960784310000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TQZ-yR-pkP">
                            <rect key="frame" x="40" y="244.5" width="112" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="hg1-pR-iYG"/>
                                <constraint firstAttribute="width" constant="112" id="jVX-XH-5U6"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onRejectClicked:" destination="-1" eventType="touchUpInside" id="odg-pZ-7qd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rd6-6e-BmI" customClass="GradientButton" customModule="Enecuum_Wallet" customModuleProvider="target">
                            <rect key="frame" x="167" y="244.5" width="112" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="112" id="KYS-kO-0Eb"/>
                                <constraint firstAttribute="height" constant="38" id="Np4-LL-vaS"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                    <color key="value" red="0.25098039220000001" green="0.61960784310000006" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                    <color key="value" red="0.098039215690000001" green="0.39607843139999999" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="point" keyPath="gradientStartPoint">
                                    <point key="value" x="0.5" y="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="point" keyPath="gradientEndPoint">
                                    <point key="value" x="0.0" y="0.80000000000000004"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="gradientCornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onConfirmClicked:" destination="-1" eventType="touchUpInside" id="JZo-FT-pb2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.13725490200000001" green="0.14117647059999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="Rd6-6e-BmI" firstAttribute="leading" secondItem="TQZ-yR-pkP" secondAttribute="trailing" constant="15" id="43g-Rd-NbF"/>
                        <constraint firstItem="ObR-7u-xP4" firstAttribute="leading" secondItem="vaI-U5-Pqt" secondAttribute="leading" id="9BS-oA-Tlq"/>
                        <constraint firstItem="ObR-7u-xP4" firstAttribute="top" secondItem="VET-fy-ha3" secondAttribute="bottom" constant="24" id="CIM-9l-d2C"/>
                        <constraint firstItem="VET-fy-ha3" firstAttribute="leading" secondItem="vaI-U5-Pqt" secondAttribute="leading" id="EgC-6T-VMY"/>
                        <constraint firstAttribute="trailing" secondItem="VET-fy-ha3" secondAttribute="trailing" constant="44" id="IDT-8v-sSm"/>
                        <constraint firstItem="GVm-G8-QMc" firstAttribute="leading" secondItem="ObR-7u-xP4" secondAttribute="leading" id="NIl-QB-R73"/>
                        <constraint firstItem="ylj-5M-mur" firstAttribute="firstBaseline" secondItem="GVm-G8-QMc" secondAttribute="firstBaseline" id="RtT-xV-NkO"/>
                        <constraint firstItem="vaI-U5-Pqt" firstAttribute="top" secondItem="hS6-JE-e8N" secondAttribute="top" constant="42" id="S3F-5l-zKm"/>
                        <constraint firstItem="vaI-U5-Pqt" firstAttribute="leading" secondItem="hS6-JE-e8N" secondAttribute="leading" constant="28" id="WMW-9a-OAP"/>
                        <constraint firstItem="GVm-G8-QMc" firstAttribute="top" secondItem="ObR-7u-xP4" secondAttribute="bottom" constant="9" id="a4t-L2-kfn"/>
                        <constraint firstItem="VET-fy-ha3" firstAttribute="top" secondItem="vaI-U5-Pqt" secondAttribute="bottom" constant="12" id="akc-57-X2Y"/>
                        <constraint firstItem="ylj-5M-mur" firstAttribute="leading" secondItem="GVm-G8-QMc" secondAttribute="trailing" constant="4" id="bNa-pf-ELj"/>
                        <constraint firstItem="Rd6-6e-BmI" firstAttribute="centerY" secondItem="TQZ-yR-pkP" secondAttribute="centerY" id="p2V-z0-UCz"/>
                        <constraint firstItem="TQZ-yR-pkP" firstAttribute="top" secondItem="GVm-G8-QMc" secondAttribute="bottom" constant="71" id="sv4-aP-04A"/>
                        <constraint firstItem="TQZ-yR-pkP" firstAttribute="leading" secondItem="hS6-JE-e8N" secondAttribute="leading" constant="40" id="tge-nz-bIg"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4al-0G-0mk" userLabel="Done View">
                    <rect key="frame" x="0.0" y="0.0" width="344" height="490"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Transfer/circle" translatesAutoresizingMaskIntoConstraints="NO" id="Zkn-DS-Lb6">
                            <rect key="frame" x="95.5" y="168.5" width="153" height="153"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="153" id="NW7-kg-FuK"/>
                                <constraint firstAttribute="height" constant="153" id="eJV-rL-HBG"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" red="0.25098039220000001" green="0.61960784310000006" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="40"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Transfer/tick" translatesAutoresizingMaskIntoConstraints="NO" id="qFz-PW-eN0">
                            <rect key="frame" x="142" y="225" width="60" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="C9D-JB-qnR"/>
                                <constraint firstAttribute="width" constant="60" id="IV5-JN-jAY"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.13725490200000001" green="0.14117647059999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="Zkn-DS-Lb6" firstAttribute="centerX" secondItem="4al-0G-0mk" secondAttribute="centerX" id="3d8-HQ-tFs"/>
                        <constraint firstItem="qFz-PW-eN0" firstAttribute="centerY" secondItem="4al-0G-0mk" secondAttribute="centerY" id="63F-Xo-pYS"/>
                        <constraint firstItem="qFz-PW-eN0" firstAttribute="centerX" secondItem="4al-0G-0mk" secondAttribute="centerX" id="HB1-al-uSN"/>
                        <constraint firstItem="Zkn-DS-Lb6" firstAttribute="centerY" secondItem="4al-0G-0mk" secondAttribute="centerY" id="HNj-q2-2ED"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.13725490200000001" green="0.14117647059999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4al-0G-0mk" secondAttribute="trailing" id="5b6-h5-Cu2"/>
                <constraint firstAttribute="bottom" secondItem="hS6-JE-e8N" secondAttribute="bottom" id="NRv-8d-SFM"/>
                <constraint firstItem="4al-0G-0mk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bqt-mg-5sk"/>
                <constraint firstAttribute="bottom" secondItem="4al-0G-0mk" secondAttribute="bottom" id="fMt-SM-0Z7"/>
                <constraint firstItem="4al-0G-0mk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jUH-E5-Gvg"/>
                <constraint firstItem="hS6-JE-e8N" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nPr-RZ-MP6"/>
                <constraint firstAttribute="bottom" secondItem="dV5-Ux-QqK" secondAttribute="bottom" id="q1n-gL-2rx"/>
                <constraint firstAttribute="trailing" secondItem="dV5-Ux-QqK" secondAttribute="trailing" id="qJl-Qi-ApB"/>
                <constraint firstItem="dV5-Ux-QqK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rbP-WU-6hL"/>
                <constraint firstAttribute="trailing" secondItem="hS6-JE-e8N" secondAttribute="trailing" id="thF-sY-gcs"/>
                <constraint firstItem="hS6-JE-e8N" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="u0m-zO-rUa"/>
                <constraint firstItem="dV5-Ux-QqK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xeU-fP-En8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="188.40579710144928" y="0.6696428571428571"/>
        </view>
    </objects>
    <resources>
        <image name="Icons/qr" width="28.5" height="28.5"/>
        <image name="Transfer/circle" width="154" height="154"/>
        <image name="Transfer/tick" width="63.5" height="45.5"/>
    </resources>
</document>
