<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cWp-wV-Lo9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TTNorms-Bold.otf">
            <string>TTNorms-Bold</string>
        </array>
        <array key="TTNorms-Medium.otf">
            <string>TTNorms-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="lbg-BC-6A2">
            <objects>
                <viewController storyboardIdentifier="welcomeViewController" id="cWp-wV-Lo9" customClass="WelcomeViewController" customModule="Enecuum_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPQ-CO-ILX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back/auth" translatesAutoresizingMaskIntoConstraints="NO" id="6cm-wF-pRa" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo/enq_large" translatesAutoresizingMaskIntoConstraints="NO" id="vqM-Z6-M87">
                                <rect key="frame" x="82.5" y="105" width="210" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="QFt-Cc-yzU"/>
                                    <constraint firstAttribute="width" constant="210" id="fpz-IG-C2h"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="512-Xu-cnX" customClass="GradientButton" customModule="Enecuum_Wallet" customModuleProvider="target">
                                <rect key="frame" x="57.5" y="284.5" width="260" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="FsN-aX-8cE"/>
                                    <constraint firstAttribute="width" secondItem="512-Xu-cnX" secondAttribute="height" multiplier="4:1" id="gTO-FE-GPm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TTNorms-Medium" family="TT Norms" pointSize="16"/>
                                <state key="normal" title="Create new wallet"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.25098039215686274" green="0.61960784313725492" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.098039215686274508" green="0.396078431372549" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="gradientStartPoint">
                                        <point key="value" x="0.5" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="gradientEndPoint">
                                        <point key="value" x="0.0" y="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.77000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gradientCornerRadius">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onNewWalletClicked:" destination="cWp-wV-Lo9" eventType="touchUpInside" id="us4-Wk-E2E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8K-Pa-aEc" customClass="GradientButton" customModule="Enecuum_Wallet" customModuleProvider="target">
                                <rect key="frame" x="57.5" y="365.5" width="260" height="65"/>
                                <fontDescription key="fontDescription" name="TTNorms-Medium" family="TT Norms" pointSize="16"/>
                                <state key="normal" title="Import wallet"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.23529411764705882" green="0.29019607843137252" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.1764705882352941" green="0.19215686274509802" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="gradientStartPoint">
                                        <point key="value" x="0.5" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="gradientEndPoint">
                                        <point key="value" x="0.5" y="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.77000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gradientCornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onImportWalletClicked:" destination="cWp-wV-Lo9" eventType="touchUpInside" id="8lN-eC-Dr7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kqk-Ei-gId"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n8K-Pa-aEc" firstAttribute="centerX" secondItem="MPQ-CO-ILX" secondAttribute="centerX" id="4tD-by-2zJ"/>
                            <constraint firstItem="vqM-Z6-M87" firstAttribute="centerY" secondItem="MPQ-CO-ILX" secondAttribute="centerY" multiplier="0.45" id="6wt-dr-UyK"/>
                            <constraint firstItem="6cm-wF-pRa" firstAttribute="leading" secondItem="MPQ-CO-ILX" secondAttribute="leading" id="IpG-6b-5em"/>
                            <constraint firstItem="512-Xu-cnX" firstAttribute="centerX" secondItem="MPQ-CO-ILX" secondAttribute="centerX" id="M4e-98-HdC"/>
                            <constraint firstAttribute="bottom" secondItem="6cm-wF-pRa" secondAttribute="bottom" id="N2f-fI-8uT"/>
                            <constraint firstItem="n8K-Pa-aEc" firstAttribute="top" secondItem="512-Xu-cnX" secondAttribute="bottom" constant="16" id="O75-Qa-CzI"/>
                            <constraint firstItem="6cm-wF-pRa" firstAttribute="top" secondItem="MPQ-CO-ILX" secondAttribute="top" id="Y4Q-6v-Ypq"/>
                            <constraint firstItem="n8K-Pa-aEc" firstAttribute="height" secondItem="512-Xu-cnX" secondAttribute="height" id="ZxN-4m-Wc5"/>
                            <constraint firstItem="n8K-Pa-aEc" firstAttribute="width" secondItem="512-Xu-cnX" secondAttribute="width" id="m1C-7R-vKU"/>
                            <constraint firstItem="vqM-Z6-M87" firstAttribute="centerX" secondItem="MPQ-CO-ILX" secondAttribute="centerX" id="vF9-nE-uzn"/>
                            <constraint firstItem="6cm-wF-pRa" firstAttribute="trailing" secondItem="MPQ-CO-ILX" secondAttribute="trailing" id="vfA-fL-oO2"/>
                            <constraint firstItem="512-Xu-cnX" firstAttribute="centerY" secondItem="MPQ-CO-ILX" secondAttribute="centerY" multiplier="0.95" id="yoC-DF-wpB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importButton" destination="n8K-Pa-aEc" id="Xaf-rk-p2g"/>
                        <outlet property="newWalletButton" destination="512-Xu-cnX" id="T5j-GH-QUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iY-Q3-EwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="364.28571428571428"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="clj-IP-LRr">
            <objects>
                <viewController storyboardIdentifier="authViewController" id="jP7-Qb-jII" customClass="AuthViewController" customModule="Enecuum_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xAB-Nf-Rjy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back/auth" translatesAutoresizingMaskIntoConstraints="NO" id="CUF-7d-OSJ" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Auth/dot" translatesAutoresizingMaskIntoConstraints="NO" id="Hkv-b6-1QS">
                                <rect key="frame" x="144" y="40" width="7" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hkv-b6-1QS" secondAttribute="height" multiplier="1:1" id="Qh2-eY-Prc"/>
                                    <constraint firstAttribute="width" constant="7" id="TAj-iE-Tok"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INZ-Ao-fke" userLabel="Nav Back Button">
                                <rect key="frame" x="165" y="21" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="7XG-un-oIH"/>
                                    <constraint firstAttribute="width" secondItem="INZ-Ao-fke" secondAttribute="height" multiplier="1:1" id="c86-Dh-atz"/>
                                </constraints>
                                <state key="normal" image="Auth/navBackArrow"/>
                                <connections>
                                    <action selector="onBackClicked:" destination="jP7-Qb-jII" eventType="touchUpInside" id="lzd-Oz-ztD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgI-zj-vYB" userLabel="Welcome">
                                <rect key="frame" x="46" y="88" width="283" height="47.5"/>
                                <string key="text">Welcome
to ENQ network</string>
                                <fontDescription key="fontDescription" name="TTNorms-Medium" family="TT Norms" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AkR-tt-aco">
                                <rect key="frame" x="28" y="157.5" width="319" height="194"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJ7-gl-LVa" userLabel="Address View">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="83"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQG-Po-dcj" userLabel="Address Label">
                                                <rect key="frame" x="113" y="0.0" width="93.5" height="19"/>
                                                <fontDescription key="fontDescription" name="TTNorms-Medium" family="TT Norms" pointSize="16"/>
                                                <color key="textColor" red="0.46666666666666667" green="0.49411764705882355" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8Q-Qk-kOj">
                                                <rect key="frame" x="0.0" y="27" width="319" height="48"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9B5-Ha-C4k" userLabel="Mask View">
                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="48"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.36078431370000003" green="0.3803921569" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iwA-77-2As" userLabel="Address Field">
                                                        <rect key="frame" x="10" y="0.0" width="3" height="48"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="TTNorms-Medium" family="TT Norms" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="iwA-77-2As" secondAttribute="bottom" id="2Ua-e8-hol"/>
                                                    <constraint firstAttribute="trailing" secondItem="9B5-Ha-C4k" secondAttribute="trailing" id="GIh-ab-9oc"/>
                                                    <constraint firstItem="9B5-Ha-C4k" firstAttribute="top" secondItem="L8Q-Qk-kOj" secondAttribute="top" id="Q8t-Jn-wwT"/>
                                                    <constraint firstItem="iwA-77-2As" firstAttribute="top" secondItem="L8Q-Qk-kOj" secondAttribute="top" id="cAg-q3-3nf"/>
                                                    <constraint firstItem="iwA-77-2As" firstAttribute="leading" secondItem="L8Q-Qk-kOj" secondAttribute="leading" constant="10" id="nTv-oh-RXz"/>
                                                    <constraint firstItem="9B5-Ha-C4k" firstAttribute="leading" secondItem="L8Q-Qk-kOj" secondAttribute="leading" id="pXG-BO-6af"/>
                                                    <constraint firstAttribute="bottom" secondItem="9B5-Ha-C4k" secondAttribute="bottom" id="w3H-cb-JSO"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.36078431372549019" green="0.38039215686274508" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="L8Q-Qk-kOj" secondAttribute="trailing" id="2lB-dP-NvG"/>
                                            <constraint firstItem="L8Q-Qk-kOj" firstAttribute="leading" secondItem="gJ7-gl-LVa" secondAttribute="leading" id="F47-t2-ORr"/>
                                            <constraint firstAttribute="height" constant="83" id="IpO-Lx-FYb"/>
                                            <constraint firstItem="FQG-Po-dcj" firstAttribute="centerX" secondItem="gJ7-gl-LVa" secondAttribute="centerX" id="NUa-3T-Nw0"/>
                                            <constraint firstItem="FQG-Po-dcj" firstAttribute="top" secondItem="gJ7-gl-LVa" secondAttribute="top" id="Nbn-Rv-FeC"/>
                                            <constraint firstAttribute="bottom" secondItem="L8Q-Qk-kOj" secondAttribute="bottom" constant="8" id="YJu-74-cDt"/>
                                            <constraint firstItem="L8Q-Qk-kOj" firstAttribute="top" secondItem="FQG-Po-dcj" secondAttribute="bottom" constant="8" id="k2H-2n-FCa"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93B-op-AyZ" userLabel="Private Key View">
                                        <rect key="frame" x="0.0" y="91" width="319" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your private key" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqJ-UK-SyD" userLabel="Private Key Label">
                                                <rect key="frame" x="101.5" y="0.0" width="116" height="19"/>
                                                <fontDescription key="fontDescription" name="TTNorms-Medium" family="TT Norms" pointSize="16"/>
                                                <color key="textColor" red="0.46666666670000001" green="0.4941176471" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8q-25-GxW">
                                                <rect key="frame" x="0.0" y="27" width="319" height="48"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4j-Ra-saW" userLabel="Mask View">
                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="48"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.36078431370000003" green="0.3803921569" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7YS-bI-vy0" userLabel="Private Key Field">
                                                        <rect key="frame" x="10" y="0.0" width="271" height="48"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="TTNorms-Medium" family="TT Norms" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="jP7-Qb-jII" id="ycc-p4-0eY"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOO-xN-7P7" userLabel="Private Key Copy">
                                                        <rect key="frame" x="283" y="0.0" width="27" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="27" id="wGM-Lk-uZX"/>
                                                        </constraints>
                                                        <state key="normal" image="Icons/copy"/>
                                                        <connections>
                                                            <action selector="onCopyPrivateKeyClicked:" destination="jP7-Qb-jII" eventType="touchUpInside" id="pae-bs-8Ga"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7YS-bI-vy0" firstAttribute="leading" secondItem="E8q-25-GxW" secondAttribute="leading" constant="10" id="17U-aq-Uas"/>
                                                    <constraint firstAttribute="trailing" secondItem="I4j-Ra-saW" secondAttribute="trailing" id="4vJ-zV-ZGf"/>
                                                    <constraint firstAttribute="trailing" secondItem="cOO-xN-7P7" secondAttribute="trailing" constant="9" id="7FZ-Tf-akG"/>
                                                    <constraint firstItem="I4j-Ra-saW" firstAttribute="leading" secondItem="E8q-25-GxW" secondAttribute="leading" id="Aj3-Jm-N8V"/>
                                                    <constraint firstItem="cOO-xN-7P7" firstAttribute="leading" secondItem="7YS-bI-vy0" secondAttribute="trailing" constant="2" id="V4B-Cz-86h"/>
                                                    <constraint firstItem="I4j-Ra-saW" firstAttribute="top" secondItem="E8q-25-GxW" secondAttribute="top" id="V86-Wv-was"/>
                                                    <constraint firstAttribute="bottom" secondItem="7YS-bI-vy0" secondAttribute="bottom" id="gBi-3P-pOl"/>
                                                    <constraint firstItem="7YS-bI-vy0" firstAttribute="top" secondItem="E8q-25-GxW" secondAttribute="top" id="l4i-nD-qAP"/>
                                                    <constraint firstItem="cOO-xN-7P7" firstAttribute="top" secondItem="E8q-25-GxW" secondAttribute="top" id="vFx-1a-6Oo"/>
                                                    <constraint firstAttribute="bottom" secondItem="cOO-xN-7P7" secondAttribute="bottom" id="vH2-bp-xzD"/>
                                                    <constraint firstAttribute="bottom" secondItem="I4j-Ra-saW" secondAttribute="bottom" id="zhK-Uj-B0A"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.36078431370000003" green="0.3803921569" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="E8q-25-GxW" firstAttribute="top" secondItem="ZqJ-UK-SyD" secondAttribute="bottom" constant="8" id="DMT-G1-F9c"/>
                                            <constraint firstAttribute="bottom" secondItem="E8q-25-GxW" secondAttribute="bottom" id="Fvk-8f-Fk4"/>
                                            <constraint firstItem="ZqJ-UK-SyD" firstAttribute="top" secondItem="93B-op-AyZ" secondAttribute="top" id="RTS-5d-ThL"/>
                                            <constraint firstItem="E8q-25-GxW" firstAttribute="leading" secondItem="93B-op-AyZ" secondAttribute="leading" id="U6R-1B-ajJ"/>
                                            <constraint firstAttribute="trailing" secondItem="E8q-25-GxW" secondAttribute="trailing" id="p9x-pz-5Yb"/>
                                            <constraint firstAttribute="height" constant="75" id="tZn-7B-NDD"/>
                                            <constraint firstItem="ZqJ-UK-SyD" firstAttribute="centerX" secondItem="93B-op-AyZ" secondAttribute="centerX" id="uiu-vQ-l3f"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AB1-ub-aze" userLabel="Error label">
                                        <rect key="frame" x="0.0" y="174" width="319" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="szb-1M-8hf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TTNorms-Medium" family="TT Norms" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gJ7-gl-LVa" firstAttribute="top" secondItem="AkR-tt-aco" secondAttribute="top" id="DTL-vb-oyY"/>
                                    <constraint firstAttribute="trailing" secondItem="gJ7-gl-LVa" secondAttribute="trailing" id="L4g-O2-vvZ"/>
                                    <constraint firstItem="gJ7-gl-LVa" firstAttribute="leading" secondItem="AkR-tt-aco" secondAttribute="leading" id="x6l-1Z-GFX"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbo-ye-lEo" customClass="GradientButton" customModule="Enecuum_Wallet" customModuleProvider="target">
                                <rect key="frame" x="57.5" y="381.5" width="260" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jbo-ye-lEo" secondAttribute="height" multiplier="4:1" id="RhZ-nA-Qh5"/>
                                    <constraint firstAttribute="width" constant="260" id="huX-cC-uU7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TTNorms-Medium" family="TT Norms" pointSize="16"/>
                                <state key="normal" title="Start using wallet"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.25098039220000001" green="0.61960784310000006" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.098039215690000001" green="0.39607843139999999" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="gradientStartPoint">
                                        <point key="value" x="0.5" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="gradientEndPoint">
                                        <point key="value" x="0.0" y="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.77000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gradientCornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onStartClicked" destination="jP7-Qb-jII" eventType="touchUpInside" id="tLN-eI-Z0Q"/>
                                    <action selector="startButton:" destination="rTP-NC-eOF" eventType="touchUpInside" id="S9z-6q-lG4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons/exclamation" translatesAutoresizingMaskIntoConstraints="NO" id="b5Q-9b-v1p">
                                <rect key="frame" x="28" y="504" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b5Q-9b-v1p" secondAttribute="height" multiplier="1:1" id="b7l-eM-JIQ"/>
                                    <constraint firstAttribute="width" constant="14" id="eBv-mV-YGC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="500" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sWL-dc-vLi">
                                <rect key="frame" x="53" y="502" width="294" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="125" id="TbM-g9-4eH"/>
                                </constraints>
                                <string key="text">Private key is used to unlock your wallet providing funds management including participance in Mining Airdrop program.
Please make sure to save your private key  and prevent it from stealing. 
Enecuum do not store your private key. In case of private key loss we will not be able to recover it. Enecuum is not responsible for any inconveniences caused by the private key loss.</string>
                                <fontDescription key="fontDescription" name="TTNorms-Bold" family="TT Norms" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AN8-yX-Aki"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AN8-yX-Aki" firstAttribute="trailing" secondItem="vgI-zj-vYB" secondAttribute="trailing" constant="46" id="4as-4M-THO"/>
                            <constraint firstItem="CUF-7d-OSJ" firstAttribute="trailing" secondItem="xAB-Nf-Rjy" secondAttribute="trailing" id="7pj-Xf-4vw"/>
                            <constraint firstAttribute="bottom" secondItem="sWL-dc-vLi" secondAttribute="bottom" constant="40" id="9lb-fZ-fpV"/>
                            <constraint firstItem="b5Q-9b-v1p" firstAttribute="top" secondItem="sWL-dc-vLi" secondAttribute="top" constant="2" id="Ed4-UT-34q"/>
                            <constraint firstItem="vgI-zj-vYB" firstAttribute="top" secondItem="INZ-Ao-fke" secondAttribute="bottom" constant="22" id="EkN-1r-QI5"/>
                            <constraint firstItem="AkR-tt-aco" firstAttribute="top" secondItem="vgI-zj-vYB" secondAttribute="bottom" constant="22" id="F8Q-XE-7dW"/>
                            <constraint firstItem="jbo-ye-lEo" firstAttribute="top" secondItem="AkR-tt-aco" secondAttribute="bottom" constant="30" id="HUc-mT-hVw"/>
                            <constraint firstItem="INZ-Ao-fke" firstAttribute="top" secondItem="AN8-yX-Aki" secondAttribute="top" constant="21" id="KvQ-TL-qx3"/>
                            <constraint firstItem="vgI-zj-vYB" firstAttribute="leading" secondItem="AN8-yX-Aki" secondAttribute="leading" constant="46" id="QEk-uP-I0Z"/>
                            <constraint firstItem="CUF-7d-OSJ" firstAttribute="top" secondItem="xAB-Nf-Rjy" secondAttribute="top" id="SFX-AL-ucY"/>
                            <constraint firstItem="Hkv-b6-1QS" firstAttribute="centerY" secondItem="INZ-Ao-fke" secondAttribute="centerY" id="SSU-W5-SVk"/>
                            <constraint firstItem="b5Q-9b-v1p" firstAttribute="leading" secondItem="AN8-yX-Aki" secondAttribute="leading" constant="28" id="T6g-nk-d2h"/>
                            <constraint firstItem="AN8-yX-Aki" firstAttribute="trailing" secondItem="sWL-dc-vLi" secondAttribute="trailing" constant="28" id="URF-7X-hE1"/>
                            <constraint firstItem="AkR-tt-aco" firstAttribute="centerX" secondItem="xAB-Nf-Rjy" secondAttribute="centerX" id="W27-M8-fSi"/>
                            <constraint firstItem="jbo-ye-lEo" firstAttribute="centerX" secondItem="xAB-Nf-Rjy" secondAttribute="centerX" id="bMY-fG-SFy"/>
                            <constraint firstItem="CUF-7d-OSJ" firstAttribute="leading" secondItem="xAB-Nf-Rjy" secondAttribute="leading" id="cxg-GD-qyf"/>
                            <constraint firstItem="sWL-dc-vLi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jbo-ye-lEo" secondAttribute="bottom" constant="8" id="eXs-yY-R0t"/>
                            <constraint firstItem="INZ-Ao-fke" firstAttribute="centerX" secondItem="xAB-Nf-Rjy" secondAttribute="centerX" id="fqW-tp-49A"/>
                            <constraint firstItem="AkR-tt-aco" firstAttribute="leading" secondItem="AN8-yX-Aki" secondAttribute="leading" constant="28" id="i1m-tg-Bgf"/>
                            <constraint firstItem="sWL-dc-vLi" firstAttribute="leading" secondItem="b5Q-9b-v1p" secondAttribute="trailing" constant="11" id="kVk-uo-dl0"/>
                            <constraint firstItem="AN8-yX-Aki" firstAttribute="trailing" secondItem="AkR-tt-aco" secondAttribute="trailing" constant="28" id="qHg-s0-Lh9"/>
                            <constraint firstAttribute="bottom" secondItem="CUF-7d-OSJ" secondAttribute="bottom" id="w15-oo-HYH"/>
                            <constraint firstItem="INZ-Ao-fke" firstAttribute="leading" secondItem="Hkv-b6-1QS" secondAttribute="trailing" constant="14" id="y1h-QG-bvQ"/>
                            <constraint firstItem="vgI-zj-vYB" firstAttribute="centerX" secondItem="xAB-Nf-Rjy" secondAttribute="centerX" id="ykr-xT-Fkv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressBorderView" destination="L8Q-Qk-kOj" id="n0p-aY-Z1R"/>
                        <outlet property="addressLabel" destination="FQG-Po-dcj" id="1kO-ly-50c"/>
                        <outlet property="addressMaskView" destination="9B5-Ha-C4k" id="ykK-g4-qX4"/>
                        <outlet property="addressTextField" destination="iwA-77-2As" id="UpA-qs-Uhs"/>
                        <outlet property="addressView" destination="gJ7-gl-LVa" id="F67-4f-vgs"/>
                        <outlet property="errorLabel" destination="AB1-ub-aze" id="7st-MW-gNR"/>
                        <outlet property="privateKeyBorderView" destination="E8q-25-GxW" id="Gq5-V0-cKj"/>
                        <outlet property="privateKeyLabel" destination="ZqJ-UK-SyD" id="mYm-NF-IM5"/>
                        <outlet property="privateKeyMaskView" destination="I4j-Ra-saW" id="kgz-32-6cP"/>
                        <outlet property="privateKeyTextField" destination="7YS-bI-vy0" id="J7m-Gu-2Ot"/>
                        <outlet property="startButton" destination="jbo-ye-lEo" id="aJF-FY-5Jt"/>
                        <outlet property="warningLabel" destination="sWL-dc-vLi" id="nrV-3i-69p"/>
                        <outlet property="welcomeLabel" destination="vgI-zj-vYB" id="ocZ-m6-Yuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIb-8Y-34c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rTP-NC-eOF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="655.20000000000005" y="362.96851574212894"/>
        </scene>
    </scenes>
    <resources>
        <image name="Auth/dot" width="7" height="7"/>
        <image name="Auth/navBackArrow" width="45" height="45"/>
        <image name="Back/auth" width="410" height="825"/>
        <image name="Icons/copy" width="27" height="27"/>
        <image name="Icons/exclamation" width="14" height="14"/>
        <image name="Logo/enq_large" width="181" height="74"/>
    </resources>
</document>
