<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cWp-wV-Lo9">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lbg-BC-6A2">
            <objects>
                <viewController id="cWp-wV-Lo9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPQ-CO-ILX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="6cm-wF-pRa" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo/large" translatesAutoresizingMaskIntoConstraints="NO" id="vqM-Z6-M87">
                                <rect key="frame" x="97" y="116.33333333333331" width="220" height="98.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="oAM-Ze-PQ1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="512-Xu-cnX" customClass="GradientButton" customModule="wallet" customModuleProvider="target">
                                <rect key="frame" x="87" y="319.66666666666669" width="240" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3sm-eU-5A5"/>
                                    <constraint firstAttribute="height" constant="60" id="Tlm-yz-9wd"/>
                                </constraints>
                                <state key="normal" title="Create New Wallet"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.25098039215686274" green="0.61960784313725492" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.098039215686274508" green="0.396078431372549" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="gradientStartPoint">
                                        <point key="value" x="0.5" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="gradientEndPoint">
                                        <point key="value" x="0.0" y="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.77000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gradientCornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8K-Pa-aEc" customClass="GradientButton" customModule="wallet" customModuleProvider="target">
                                <rect key="frame" x="87" y="394.66666666666669" width="240" height="60"/>
                                <state key="normal" title="Import Wallet"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.23529411764705882" green="0.29019607843137252" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.1764705882352941" green="0.19215686274509802" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="gradientStartPoint">
                                        <point key="value" x="0.5" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="gradientEndPoint">
                                        <point key="value" x="0.5" y="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.77000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gradientCornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n8K-Pa-aEc" firstAttribute="centerX" secondItem="MPQ-CO-ILX" secondAttribute="centerX" id="4tD-by-2zJ"/>
                            <constraint firstItem="vqM-Z6-M87" firstAttribute="centerY" secondItem="MPQ-CO-ILX" secondAttribute="centerY" multiplier="0.45" id="6wt-dr-UyK"/>
                            <constraint firstItem="6cm-wF-pRa" firstAttribute="leading" secondItem="MPQ-CO-ILX" secondAttribute="leading" id="IpG-6b-5em"/>
                            <constraint firstItem="512-Xu-cnX" firstAttribute="centerX" secondItem="MPQ-CO-ILX" secondAttribute="centerX" id="M4e-98-HdC"/>
                            <constraint firstAttribute="bottom" secondItem="6cm-wF-pRa" secondAttribute="bottom" id="N2f-fI-8uT"/>
                            <constraint firstItem="n8K-Pa-aEc" firstAttribute="width" secondItem="512-Xu-cnX" secondAttribute="width" id="TDN-uN-s5q"/>
                            <constraint firstItem="6cm-wF-pRa" firstAttribute="top" secondItem="MPQ-CO-ILX" secondAttribute="top" id="Y4Q-6v-Ypq"/>
                            <constraint firstItem="n8K-Pa-aEc" firstAttribute="top" secondItem="512-Xu-cnX" secondAttribute="bottom" constant="15" id="qG4-8y-S3i"/>
                            <constraint firstItem="vqM-Z6-M87" firstAttribute="centerX" secondItem="MPQ-CO-ILX" secondAttribute="centerX" id="vF9-nE-uzn"/>
                            <constraint firstItem="6cm-wF-pRa" firstAttribute="trailing" secondItem="MPQ-CO-ILX" secondAttribute="trailing" id="vfA-fL-oO2"/>
                            <constraint firstItem="n8K-Pa-aEc" firstAttribute="height" secondItem="512-Xu-cnX" secondAttribute="height" id="wqj-dq-MzK"/>
                            <constraint firstItem="512-Xu-cnX" firstAttribute="centerY" secondItem="MPQ-CO-ILX" secondAttribute="centerY" multiplier="0.95" id="yoC-DF-wpB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kqk-Ei-gId"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iY-Q3-EwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="364.28571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="clj-IP-LRr">
            <objects>
                <viewController id="jP7-Qb-jII" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xAB-Nf-Rjy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="CUF-7d-OSJ" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Auth/dot" translatesAutoresizingMaskIntoConstraints="NO" id="Hkv-b6-1QS">
                                <rect key="frame" x="163.66666666666666" y="60" width="7" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="7" id="TAj-iE-Tok"/>
                                    <constraint firstAttribute="height" constant="7" id="mPe-nf-pcx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INZ-Ao-fke" userLabel="Nav Back Button">
                                <rect key="frame" x="184.66666666666666" y="41" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="7XG-un-oIH"/>
                                    <constraint firstAttribute="height" constant="45" id="A4o-A0-L9F"/>
                                </constraints>
                                <state key="normal" image="Auth/navBackArrow"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgI-zj-vYB" userLabel="Welcome">
                                <rect key="frame" x="118.66666666666669" y="108" width="177" height="48"/>
                                <string key="text">Welcome
to enecuum network</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQG-Po-dcj" userLabel="Welcome">
                                <rect key="frame" x="99" y="309" width="177" height="48"/>
                                <string key="text">Welcome
to enecuum network</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkO-DV-B0T" customClass="GradientButton" customModule="wallet" customModuleProvider="target">
                                <rect key="frame" x="90" y="320" width="234" height="59"/>
                                <color key="backgroundColor" red="0.28572862840000002" green="0.47721049059999998" blue="0.96080166099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="TS7-TD-ZFa"/>
                                    <constraint firstAttribute="height" constant="59" id="eHy-1G-HOW"/>
                                </constraints>
                                <state key="normal" title="Create New Wallet"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jkO-DV-B0T" firstAttribute="centerX" secondItem="xAB-Nf-Rjy" secondAttribute="centerX" id="2Dj-rs-AyF"/>
                            <constraint firstItem="CUF-7d-OSJ" firstAttribute="trailing" secondItem="xAB-Nf-Rjy" secondAttribute="trailing" id="7pj-Xf-4vw"/>
                            <constraint firstItem="vgI-zj-vYB" firstAttribute="top" secondItem="INZ-Ao-fke" secondAttribute="bottom" constant="22" id="EkN-1r-QI5"/>
                            <constraint firstItem="INZ-Ao-fke" firstAttribute="top" secondItem="AN8-yX-Aki" secondAttribute="top" constant="21" id="KvQ-TL-qx3"/>
                            <constraint firstItem="CUF-7d-OSJ" firstAttribute="top" secondItem="xAB-Nf-Rjy" secondAttribute="top" id="SFX-AL-ucY"/>
                            <constraint firstItem="Hkv-b6-1QS" firstAttribute="centerY" secondItem="INZ-Ao-fke" secondAttribute="centerY" id="SSU-W5-SVk"/>
                            <constraint firstItem="FQG-Po-dcj" firstAttribute="top" secondItem="vgI-zj-vYB" secondAttribute="bottom" constant="153" id="awR-rk-1j7"/>
                            <constraint firstItem="CUF-7d-OSJ" firstAttribute="leading" secondItem="xAB-Nf-Rjy" secondAttribute="leading" id="cxg-GD-qyf"/>
                            <constraint firstItem="INZ-Ao-fke" firstAttribute="centerX" secondItem="xAB-Nf-Rjy" secondAttribute="centerX" id="fqW-tp-49A"/>
                            <constraint firstItem="jkO-DV-B0T" firstAttribute="centerY" secondItem="xAB-Nf-Rjy" secondAttribute="centerY" multiplier="0.95" id="ppk-yg-WNb"/>
                            <constraint firstAttribute="bottom" secondItem="CUF-7d-OSJ" secondAttribute="bottom" id="w15-oo-HYH"/>
                            <constraint firstItem="INZ-Ao-fke" firstAttribute="leading" secondItem="Hkv-b6-1QS" secondAttribute="trailing" constant="14" id="y1h-QG-bvQ"/>
                            <constraint firstItem="vgI-zj-vYB" firstAttribute="centerX" secondItem="xAB-Nf-Rjy" secondAttribute="centerX" id="ykr-xT-Fkv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AN8-yX-Aki"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIb-8Y-34c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="363.61607142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Auth/dot" width="9.3333330154418945" height="9.3333330154418945"/>
        <image name="Auth/navBackArrow" width="60" height="60"/>
        <image name="Logo/large" width="241.33332824707031" height="98.666664123535156"/>
        <image name="background" width="250" height="444.66665649414062"/>
    </resources>
</document>
